<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile_Layout"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        android:layout_gravity="center"

        >


            <ImageView
                android:id="@+id/EditedImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="center"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"

                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_photo"
                android:layout_gravity="center"
                />



    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="নামঃ"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditedNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ফোন নাম্বার দিন"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditedEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ইমেইল দিন"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Remind..! Next time you will use this \n email to log in to your account."
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/EditedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#E41111"
        android:layout_margin="10dp"
        android:padding="5dp"
        />

</LinearLayout>