<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:src="@drawable/baseline_person_24"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:padding="5dp"
                >
                <TextView

                    android:id="@+id/profName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shahriar Shorif"
                    android:textSize="20sp"
                    android:textColor="#F35E2F"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/blgrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group: A+"
                    android:textSize="16sp"
                    android:textColor="#F35E2F"
                    android:textStyle="normal"
                    />
                <TextView
                    android:id="@+id/dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department : CSE"
                    android:textSize="16sp"
                    android:textColor="#F35E2F"
                    android:textStyle="normal"
                    />
                <TextView
                    android:id="@+id/batch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch - 15"
                    android:textSize="16sp"
                    android:textColor="#F35E2F"
                    android:textStyle="normal"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availabe"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="#4CAF50"
                android:padding="5dp"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>