<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43FFB6C1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/profilesection"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate Blood and save LIFE"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#EA4343"
            android:textSize="20sp"
            android:layout_margin="5dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/IMAGE"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_person_24"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/card"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Michal"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/departmnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department: "
                android:textStyle="normal"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/addrss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textStyle="normal"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/lastDonte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last donate: "
                android:textStyle="normal"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/Bldgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last donate: "
                android:textStyle="normal"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textStyle="normal"
                android:textSize="15sp"
                />


            />

        </LinearLayout>


    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#43FFB6C1"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="250dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/baseline_person_24"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:id="@+id/line1"
                android:layout_toRightOf="@id/card"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Michal"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department: "
                    android:textStyle="normal"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:textStyle="normal"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/lastDonate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last donate: "
                    android:textStyle="normal"
                    android:textSize="15sp"
                    />



                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/line1"
                >
                <TextView
                    android:id="@+id/bloodgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A+"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_gravity="right"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/line1"
                    android:layout_gravity="right"
                    android:layout_marginTop="35dp"
                    >


                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        >



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Select Blood Group"
             style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filled"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Select Department"
            android:background="@drawable/register_button_background"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filled1"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.button.MaterialButton
           android:id="@+id/search"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:backgroundTint="#B50707"
           android:text="Search"
           android:layout_margin="5dp"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Please select your blood group"
                android:textColor="#FF5722"
                android:textSize="20sp"
                android:textStyle="bold"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>