<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/registration_edtext_back"
            android:drawablePadding="8dp"
            android:hint="Enter your mobile number"
            android:padding="5dp"
            android:layout_margin="8dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/registration_edtext_back"
            android:drawablePadding="8dp"
            android:hint="Enter your password"
            android:padding="5dp"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/logIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:background="@drawable/register_button_background"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Register"
                android:textColor="#FF5722"
                android:textSize="20sp"
                android:textStyle="bold"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>