<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.cardview.widget.CardView
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#43FFB6C1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="250dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="250dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/baseline_person_24"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:id="@+id/line1"
                    android:layout_toRightOf="@id/card"

                    >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Michal"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department: "
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:maxLines="1"

                        />

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "
                        android:textStyle="normal"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/lastDonate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last donate: "
                        android:textStyle="normal"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availabe"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:background="@drawable/rounded_textview"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="4dp"
                        android:visibility="visible"
                        />

                    <TextView

                        android:id="@+id/Unavailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="#D70F0F"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="4dp"
                        android:visibility="gone"
                        />


                    <TextView
                        android:id="@+id/halfavailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availabe"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="#FFCA28"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="4dp"
                        android:visibility="gone"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/line1"
                    >
                    <TextView
                        android:id="@+id/bloodgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:layout_gravity="right"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/line1"
                        android:layout_gravity="right"
                        android:layout_marginTop="35dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="250dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_margin="5dp"
                            >

                            <androidx.cardview.widget.CardView
                                android:id="@+id/call"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="250dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#ffc0cb"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                >

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/call"
                                    android:layout_gravity="center"
                                    />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>



        </androidx.cardview.widget.CardView>
    </LinearLayout>




</LinearLayout>