<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        android:checkable="true"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/profile"
        app:showAsAction="always"
        android:title="Profile"
        android:checkable="true"
        android:icon="@drawable/profile"
        />
    <item
        android:id="@+id/BloodDonation"
        app:showAsAction="always"
        android:title="Blood Donation"
        android:checkable="true"
        android:icon="@drawable/blooddoantion"

        />
    <item
        android:id="@+id/policy"
        app:showAsAction="always"
        android:icon="@drawable/baseline_policy_24"
        android:title="Policy"
        android:checkable="true"/>
    <item
        android:id="@+id/about"
        app:showAsAction="always"
        android:icon="@drawable/baseline_info_24"
        android:title="About"
        android:checkable="true"/>
    <item
        android:id="@+id/setting"
        app:showAsAction="always"
        android:icon="@drawable/baseline_settings_applications_24"
        android:title="Setting"
        android:checkable="true"
        />

    <item
        android:id="@+id/logout"
        app:showAsAction="always"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"
        android:checkable="true"/>
</menu>