<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KYAUBloodDonation"
        tools:targetApi="31">
        <activity
            android:name=".Login_Registration"
            android:exported="false"
            android:theme="@style/Base.Theme.KYAUBloodDonation"
            />
        <activity
            android:name=".Forgot_Password"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Show_Profile"
            android:exported="false"
            android:parentActivityName=".Search_List_Donar" />
        <activity
            android:name=".EditProfile_Layout"
            android:exported="false" />
        <activity
            android:name=".Login_Registration_pagee"
            android:exported="false" />
        <activity
            android:name=".Search_List_Donar"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Sign_In"
            android:exported="false"
            android:parentActivityName=".Login_Registration_pagee" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Sign_Up_form"
            android:exported="false"
            android:parentActivityName=".Login_Registration_pagee" />
        <activity
            android:name=".Splash_Screen"
            android:theme="@style/SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>