<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up_form"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar_for_all_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নতুন একাউন্ট তৈরি করুন"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="2dp"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নামঃ"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"

                    />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/registration_edtext_back"
                    android:drawablePadding="8dp"
                    android:inputType="text"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ই-মেইলঃ"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"

                    />
                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/registration_edtext_back"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোবাইলঃ"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"

                    />
                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/registration_edtext_back"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পাসও্যার্ড"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"

                    />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/registration_edtext_back"
                    android:drawablePadding="8dp"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="বিভাগ"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/autoComplete1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="ব্লাড গ্রুপ"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/autoComplete2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উপজেলাঃ"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"

                    />
                <EditText
                    android:id="@+id/upozilla"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/registration_edtext_back"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By proceeding, I agree to Blood's Terms and conditons and acknowledge that I have read the Privacy Policy."
                    android:textSize="10sp"
                    android:layout_margin="10dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:backgroundTint="#E41111"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>