<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Registration"
    android:background="#E91E63"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="খাজা ইউনুস আলী বিশ্ববিদ্যালয় এর ব্লাড ডোনেশন ক্লাব এ আপনাকে স্বাগতম"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_margin="25dp"
        />

    <!-- Your layout file -->
    <androidx.cardview.widget.CardView
        android:id="@+id/topCurvedCardView"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    />
            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabLayout"

                />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>





</RelativeLayout>